APP_NAME=Alethea

# Database configuration
DATABASE_URL=jdbc:mysql://localhost:3306/ai_doctor
DATABASE_NAME=ai_doctor
DATABASE_USER=root
DATABASE_PASSWORD=

DATABASE_SHOW_SQL=true
DATABASE_GENERATE_DDL=true
DATABASE_DDL_AUTO=update

# JWT configuration
APP_SECRET=
JWT_TOKEN_EXPIRATION=180

# AWS S3
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=us-east-2
AWS_S3_DIRECTORY=
AWS_KEY=
AWS_SECRET=

# Cloudfront
AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_KEY_PATH=
AWS_CLOUDFRONT_DOMAIN=

PORT=9000