events {}

http {
    # Include dynamic configuration
    include /etc/nginx/conf.d/dynamic.conf;

    server {
        listen 80;
        server_name backend.scanconsults.com scanconsults.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Backend server
    server {
        listen 443 ssl;
        server_name backend.scanconsults.com;

        ssl_certificate /etc/letsencrypt/live/backend.scanconsults.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/backend.scanconsults.com/privkey.pem;

        location / {
            # Will use upstream defined in dynamic.conf
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add connection upgrade headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Frontend server
    server {
        listen 443 ssl;
        server_name scanconsults.com;

        ssl_certificate /etc/letsencrypt/live/scanconsults.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scanconsults.com/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}