spring.config.import=optional:file:.env[.properties]

spring.application.name=${APP_NAME}
spring.application.url=${APP_URL}
spring.application.frontend_url=${APP_FRONTEND_URL}

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=${DATABASE_SHOW_SQL}
spring.jpa.generate-ddl=${DATABASE_GENERATE_DDL}
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.validation-timeout=30000
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

server.forward-headers-strategy=native
server.tomcat.remoteip.internal-proxies=.*
server.tomcat.protocol-header=X-Forwarded-Proto

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# JWT configuration
jwt.secret=${APP_SECRET}
jwt.expiration.days=${JWT_TOKEN_EXPIRATION}

# authentication keys
signature.private=${PRIVATE_KEY}
signature.public=${PUBLIC_KEY}

#email configuration
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_ENABLE_STARTTLS}

spring.mail.default-encoding=UTF-8

models.api.url=${MODELS_API_URL}
models.upload_path=${MODELS_UPLOAD_PATH}

server.port=${PORT}