server {
    listen 80;
    server_name scanconsults.com www.scanconsults.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name scanconsults.com www.scanconsults.com;

    ssl_certificate     /etc/letsencrypt/archive/scanconsults.com/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/scanconsults.com/privkey1.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
